# spring-docker

./: README.md  build.gradle
src/main/java/com/example/spring/docker/: GreetingController.java  SpringDockerApplication.java
src/test/java/com/example/spring/docker/: GreetingWebClientTest.java  SpringDockerApplicationTest.java  SpringDockerApplicationTests.java
